# Assignment

Class1/: Firstcoding.sln
Class1/Firstcoding/: Employee.cs  program.cs
Class3/: Class3.sln
Class3/Class3/: Array.cs  Enum.cs  property.cs
class2practice/: class2practice.sln
class2practice(restpart)/: class2practice(restpart).sln
class2practice(restpart)/class2practice(restpart)/: Ifcondition.cs  Loops.cs  Program.cs  class2practice(restpart).csproj  switch.cs
class2practice/class2practice/: AnonymousType.cs  AnotherExampleofInterface.cs  DynamicType.cs  ImplicitType.cs  Interface.cs  Operator.cs  Program.cs  class2practice.csproj
