<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\class2practice.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\class2practice.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\netcoreapp2.1\class2practice.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\class2practice.csproj.nuget.cache" />
    <None Include="obj\class2practice.csproj.nuget.g.props" />
    <None Include="obj\class2practice.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.1\class2practice.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\class2practice.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\class2practice.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\class2practice.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\class2practice.dll" />
    <None Include="obj\Debug\netcoreapp2.1\class2practice.pdb" />
  </ItemGroup>

</Project>
